<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            text-align: center;
        }
        h1 {
            font-size: 80px;
            font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif;
        }
        p{
            margin-top: -20px;
            font-size: 35px;
        }
        button{
            padding: 30px 80px;
            font-size: 15px;
            background: blue;
            color: #fff;
        }
        button:hover{
            background: green;
        }
        button:active{
            transform: scale(0.98);
        }
        .box-qoute{
            margin-top: 40px;
        }
        .box-qoute * {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <!-- Heading Title -->
    <h1>Quote of the Day</h1>
    <p>Press the button below to recieve a random quote!</p>

    <!-- button change quote -->
    <button id="btn">New Quote</button>

    <!-- Box Quote-->
    <div class="box-qoute">
        <p id="author"></p>
        <p id="quote"></p>
    </div>

    <script>
        const box = document.querySelector('.box-qoute'),
              button = document.getElementById('btn'),
              authors = document.getElementById('author'),
              quotes = document.getElementById('quote');

        let quote = [
            {
                author: 'Jim Rohn', 
                quote : '"Beware of what you become in pursuit of what you want."'
            },
            {
                author: 'Epictetus', 
                quote : '"It\'s not what happens to you, but how you react to it that matters."'
            },
            {
                author: 'Frank Sinatra', 
                quote : '"The best revenge is massive success."'
            },
            {
                author: 'Wayne Gretzy', 
                quote : '"You miss 100% of the shots you don\'t take."'
            },
            {
                author: 'Nelson Mandela', 
                quote : '"Resentment is like drinking poison and waiting for your enemies to die."'
            },
            {
                author: 'Elbert Hubbard', 
                quote : '"Do not take life too seriously. You will not get out alive."'
            },
    ]

    button.onclick = function(){
        let random = Math.floor(Math.random() * quote.length);
        authors.innerHTML = quote[random].author
        quotes.innerHTML = quote[random].quote
    }
    </script>
</body>
</html>